.giftcards-row {
    display: flex;
    flex-wrap: wrap;
    width: 1250px;
    padding-bottom: 50px;
}

.front-card {
    display: grid;
    flex-direction: column;
    background: var(--cardColor, #343433);
    border-radius: 5px;
    width: 100%;
    /* height: 100%;  */
    overflow: hidden;
    box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.1);
    transition: box-shadow .5s ease;
}

.giftcard:hover {
    box-shadow: 13px 15px 21px rgba(0, 0, 0, 0.1);
}

.front-image {
    flex-grow: 1;
    /* Allows the image to expand and take available space */
    width: 100%;
    /* Full width */
    display: flex;
    /* To ensure it respects flex properties */
    align-items: center;
    /* Center content vertically */
}

.giftcard-image {
    width: 100%;
    /* Full width of its container */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Cover the area without stretching */
}


.info {
    display: flex;
    /* Use flexbox */
    justify-content: space-between;
    /* Space between child elements */
    align-items: center;
    /* Center vertically */
    width: 100%;
    flex-shrink: 0;
    background-color: #161a1e;
}



.footer-value {
    line-height: 1rem;
    padding-left: 1rem;
}

.giftcard.flipped .giftcard-content {
    transform: rotateY(180deg);
}

.giftcard {
    flex: 0 0 30%;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.giftcard-content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    transform-style: preserve-3d;
}

.front,
.back {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Aligns items to top and bottom */
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    color: white;
    background-color: #090a0c;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;

}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 200%;
    background: linear-gradient(90deg, transparent, #b90000, #b90000, #b90000, #b90000, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #090a0c;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.giftcard:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
    background-color: #B90000;
}

.front .front-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
}


.icon {
    color: #B90000;
    font-size: 60px;
}

.giftcard-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.centered-text {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* Center text horizontally */
    margin-bottom: 20px;
    /* Add some margin for spacing */
    position: relative;
    /* Position for the lines */
}


.footer-value h5 {
    color: #a9afc3 !important;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 1.5rem;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.gift-card-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #046c35;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    /* Add a width to control the button size */
    width: 150px;
    /* Adjust the width as needed */
}


.gift-card-btn:hover {
    background-color: #009B48;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}