.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #161a1e;
    min-height: 80px;
    /* border-bottom: 1px solid #fff; */
    /* position: relative; */
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}


/* ---------------------------------NAVBAR LEFT SIDE--------------------------------  */
.navbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 80px;
}

@media (min-width: 300px) and (max-width: 479px) {
    .navbar-left {
        width: 100%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.navbar-left:hover {
    animation: pulse 1s;
}


/* -----------------------------NAVBAR LOGO-------------------------------- */
.navbar-logo img {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    height: 60px;
    width: auto;
    transition: all 0.3s ease 0s;
    margin-right: 10px;
}

/* -----------------------------NAVBAR RIGHT SIDE-------------------------------- */


.navbar-right {
    height: 100%;
    position: relative;
    right: 0px;
    top: 0;
    width: 50%;
    z-index: 10;

}

@media (min-width: 300px) and (max-width: 479px) {
    .navbar-right {
        width: 100%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .navbar-right {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-right {
        width: 100%;
    }
}

.navbar-right .inner {
    height: 100%;
    table-layout: fixed;
    width: 100%;
    display: table;
}

/* .navbar:hover i {
    color: #2f1c1c;
} */

.navbar-right-toggle {
    /* background-color: #e6e9ef;
    border-left: 1px solid #fff; */
    color: #E6E5E4;
    display: table-cell;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    height: 80px;
}

.navbar-right-toggle .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
}


.icon-text {
    color: #E6E5E4;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}

.navbar-right-toggle:hover {
    color: #0045AD;
}

.navbar-right-toggle.active :hover {
    color: #B90000;
}


.navbar-right-toggle.active {
    z-index: 1001;
    border-bottom: 1px solid rgba(102, 102, 102, 0.6);
    background-color: #E6E5E4;
    color: #161a1e;
}

.navbar-right-toggle.active .icon-text{
    color: #161a1e;

}

.navbar-right-toggle.active>i {
    opacity: 0;
    transform: translateY(-20px) scale(0.7);
}

.navbar-right-toggle.active::after {
    opacity: 1;
    transform: translateY(0px) scale(1);
}

.navbar-right-toggle>i {
    display: inline-block;
    font-style: normal;
    opacity: 1;
    position: relative;
    transform: translateY(0px) scale(1);
    transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
}

.navbar-right-toggle::after {
    display: block;
    margin-top: -24px;
    opacity: 0;
    transform: translateY(20px) scale(0.7);
    transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
}

.navbar-right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    height: 100%;
    width: 100%;
    transition: all 0.2s cubic-bezier(0.3, 0.73, 0.3, 0.74);
}

.navbar-right-section.current {
    -webkit-animation: 0.4s ease 0s normal none 1 running slideUp;
    animation: 0.4s ease 0s normal none 1 running slideUp;
    display: block;
}

@media (min-width: 300px) and (max-width: 479px) {
    .navbar-right-section.current {
        padding: 10px;
    }
}


/* .navbar-right-section {
    padding: 20px;
    visibility: visible;
    opacity: 1;
    transition: all 0.35s ease 0s;
    z-index: 4;
} */

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Adjust as needed */
    height: 100%;
    /* Adjust as needed */
}

/* Styling for Current navbar-right Section */
.navbar-right-section.current {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 480px) and (max-width: 767px) {
    .navbar-right-section.current {
        padding: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-right-section.current {
        padding: 15px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-right-section.current {
        padding: 15px;
    }
}

/* -----------------------------SECTIONS-------------------------------- */
.section {
    padding: 100px 0;
    text-transform: uppercase;
}

.section-title {
    margin-bottom: 20px;
}

.section-title-content {
    font-size: 20px;
    margin-bottom: 50px;
    font-weight: 300;
    text-transform: none;
}

@media (max-width: 575px) {
    .section-title-content {
        font-size: 15px;
    }
}




@media (min-width: 300px) and (max-width: 479px) {
    .navbar-right-dropdown {
        width: 100%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .navbar-right-dropdown {
        width: 100%;
        height: 100vh;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-right-dropdown {
        width: 60%;
        height: 100vh;
    }
}

@media (min-width: 300px) and (max-width: 479px) {
    .navbar-right-dropdown {
        width: 100%;
    }
}


/* General Styling for navbar-right Dropdown */
.navbar-right-dropdown {
    justify-content: center;
    background-color: #E6E5E4;
    box-shadow: 0px 35px 46px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 0;
    top: 80px;
    width: 50%;
    height: 500px;
    /* overflow-y: auto; */
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease 0s;
    z-index: 4;
}

/* Styling for Open navbar-right Dropdown */
.navbar-right-dropdown.active {
    visibility: visible;
    opacity: 1;
    z-index: 4;
}

/* ---------------------------------MENU-------------------------------- */
.menu-items {
    position: relative;
    height: 100%;
    margin: 35px 60px;
}

.menu-items ul {
    display: block;
    position: relative;
    padding: 35px 0;
}

.menu-items ul::before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    content: "";
    border-left: 1px solid #dbdedf;
}

.menu-items ul li {
    -webkit-animation: fadeInUp 0.3s both 0.1s cubic-bezier(0.26, 0.63, 0.68, 1.04);
    animation: fadeInUp 0.3s both 0.1s cubic-bezier(0.26, 0.63, 0.68, 1.04);
    position: relative;
    padding: 18px 0px;
}

.menu-items ul li a {
    transition: color 0.3s ease-in-out;
    font-size: 14px;
    position: relative;
    font-weight: 700;
    line-height: 1.2;
    padding: 10px 30px;
    color: #808080;
    text-transform: uppercase;
}

.menu-items ul li a::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    opacity: 0;
    border-left: 1px solid #3b3b3b;
    bottom: 0;
}

.menu-items ul li a:hover {
    color: #3b3b3b;
}

.menu-items ul li a:hover::before {
    opacity: 1;
}

.menu-items ul li .current a {
    color: #3b3b3b;
}

.menu-items ul li .current a::before {
    opacity: 1;
}

/* ---------------------------------SEARCH-------------------------------- */
.search-box {
    height: 50px;
    border: 1px solid #363636;
    display: block;
    width: 100%;
    padding: 0 10px;
}

/* .search .btn-submit {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background: #363636;
    border: 0;
    display: block;
    height: 100%;
    width: 100%;
} */

.modal-form h3 {
    font-size: 30px;
    margin-bottom: 5px;
}

.modal-form p {
    font-size: 18px;
    margin-bottom: 40px;
}


.map-overlay h6 {
    font-weight: 700;
    margin-bottom: 25px;
}

.map-overlay p {
    text-transform: uppercase;
    color: #808080;
    margin-bottom: 30px;
}

.feature-item h6 {
    font-weight: 900;
    margin-bottom: 10px;
}

.feature-item p {
    color: #808080;
}

.featured-product-content p {
    color: #808080;
}

.gallary-item img {
    transition: 0.3s ease;
}

.gallary-item-overlay h6 {
    position: relative;
    top: 50%;
    font-size: 14px;
    font-weight: 700;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.gallary-item:hover img {
    transform: scale(1.3);
}

.product-single-content h3 {
    font-size: 40px;
    margin-bottom: 55px;
}

.product-single-content p {
    color: #808080;
    margin-bottom: 70px;
}

.product-single-content .color-swatch li {
    height: 13px;
    width: 13px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #dbdedf;
    margin: 0 6px;
    cursor: pointer;
}

/* .product-single-content .btn {
    margin-bottom: 50px;
} */

.product-single-content .social-link li {
    margin: 0 6px;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid;
    border-color: #808080;
    transition: 0.3s ease;
}

.product-single-content .social-link li:first-child {
    margin-left: 0;
}

.product-single-content .social-link li a {
    color: #808080;
    transition: 0.3s ease;
}

.product-single-content .social-link li a i {
    display: inline-block;
    margin-right: 5px;
}


.dropdown {
    position: relative;
    /* Ensure the dropdown content is positioned relative to this element */
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    /* Position to the right of the .dropdown element */
    top: -50%;
    /* Align with the top of the .dropdown element */
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    align-self: start;
}

.dropdown:hover .dropdown-content {
    display: block;
}